set -g mouse on
set -g status-right '#{pane_id} | %H:%M '
set-option -g alternate-screen off

set-window-option -g mode-keys vi
bind-key / copy-mode\; send-key ?
bind-key -T copy-mode-vi y \
  send-key -X start-of-line\; \
  send-key -X begin-selection\; \
  send-key -X end-of-line\; \
  send-key -X cursor-left\; \
  send-key -X copy-selection-and-cancel\; \
  paste-buffer
